<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-VN-CAF">
                                <rect key="frame" x="112" y="535" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="nt2-tG-uDR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="6l1-g2-4Z0">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="JjM-gj-H0N" customClass="BaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiG-zS-IjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-uo-By9">
                                <rect key="frame" x="115" y="120" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Rc-Ry-XGX"/>
                                    <constraint firstAttribute="height" constant="44" id="POp-X6-tCd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-lx-en3">
                                <rect key="frame" x="60" y="132" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80d-NS-KCA">
                                <rect key="frame" x="115" y="184" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nwq-Za-1QB"/>
                                    <constraint firstAttribute="height" constant="44" id="Wbb-jX-hlw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iz-kp-xIB">
                                <rect key="frame" x="60" y="196" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBM-lx-en3" firstAttribute="centerY" secondItem="DrZ-uo-By9" secondAttribute="centerY" id="6hD-fI-vxc"/>
                            <constraint firstItem="0Iz-kp-xIB" firstAttribute="leading" secondItem="iBM-lx-en3" secondAttribute="leading" id="MFX-Gy-qiD"/>
                            <constraint firstItem="iBM-lx-en3" firstAttribute="leading" secondItem="aDE-Q8-RIt" secondAttribute="leading" constant="60" id="POd-dI-nn5"/>
                            <constraint firstItem="DrZ-uo-By9" firstAttribute="leading" secondItem="iBM-lx-en3" secondAttribute="trailing" constant="20" id="Ss0-50-v4Z"/>
                            <constraint firstItem="80d-NS-KCA" firstAttribute="top" secondItem="DrZ-uo-By9" secondAttribute="bottom" constant="20" id="Wbd-AE-l4N"/>
                            <constraint firstItem="0Iz-kp-xIB" firstAttribute="centerY" secondItem="80d-NS-KCA" secondAttribute="centerY" id="ezN-ae-94l"/>
                            <constraint firstItem="80d-NS-KCA" firstAttribute="leading" secondItem="0Iz-kp-xIB" secondAttribute="trailing" constant="20" id="sp2-4e-zRI"/>
                            <constraint firstItem="DrZ-uo-By9" firstAttribute="top" secondItem="aDE-Q8-RIt" secondAttribute="top" constant="100" id="zvN-8H-MlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDE-Q8-RIt"/>
                    </view>
                    <connections>
                        <outlet property="birthTextField" destination="DrZ-uo-By9" id="Wmo-XX-dgF"/>
                        <outlet property="cityTextField" destination="80d-NS-KCA" id="Mif-eL-eV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc6-P1-dDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-281.10944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uls-PV-C1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxr-zA-B0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbs-7Q-3Es">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KBs-aH-a9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTq-x0-Jb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="790.25487256371821"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="ND9-vX-xHf">
            <objects>
                <viewController storyboardIdentifier="TabViewController" id="lcD-l7-2zs" customClass="TabViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8i-ri-raM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-Ul-fCH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2X-WQ-rOu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="788"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-LF-EGX">
                                                <rect key="frame" x="15" y="53" width="345" height="306"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="306" id="UrP-5s-1q7"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="Dxh-3S-IzO" customClass="SalesReturnCell">
                                                        <rect key="frame" x="0.0" y="28" width="345" height="130"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dxh-3S-IzO" id="TUc-ZB-JLw">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="129.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoA-VP-fjX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="129.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-2m-1OU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="507.5" height="130"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-RZ-PZZ">
                                                                                    <rect key="frame" x="8" y="8" width="65" height="66.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="65" id="02X-nH-4xj"/>
                                                                                        <constraint firstAttribute="width" secondItem="wM9-RZ-PZZ" secondAttribute="height" multiplier="186:190" id="SBd-UP-s6K"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-TC-BVw">
                                                                                    <rect key="frame" x="304" y="8" width="22" height="22"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="22" id="ngI-9G-zpH"/>
                                                                                        <constraint firstAttribute="height" constant="22" id="vp2-6C-pBh"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安井包心鱼豆腐安井安井包心鱼豆鱼豆（2.5kg/包）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-l9-vHi">
                                                                                    <rect key="frame" x="88" y="8" width="186" height="26.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="186" id="vVG-HT-PSn"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-Nh-xs7">
                                                                                    <rect key="frame" x="356" y="8" width="20.5" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4R-uM-xhz">
                                                                                    <rect key="frame" x="406.5" y="8" width="20.5" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-oX-AEC">
                                                                                    <rect key="frame" x="457" y="8" width="20.5" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="zZE-oX-AEC" secondAttribute="trailing" constant="30" id="23V-uH-2dM"/>
                                                                                <constraint firstItem="O4R-uM-xhz" firstAttribute="top" secondItem="wM9-RZ-PZZ" secondAttribute="top" id="4gT-dy-DGo"/>
                                                                                <constraint firstItem="nZ8-Nh-xs7" firstAttribute="leading" secondItem="6b9-TC-BVw" secondAttribute="trailing" constant="30" id="Jpy-Ll-8pV"/>
                                                                                <constraint firstItem="wM9-RZ-PZZ" firstAttribute="top" secondItem="dQU-2m-1OU" secondAttribute="top" constant="8" id="K3E-s4-dkS"/>
                                                                                <constraint firstItem="O4R-uM-xhz" firstAttribute="leading" secondItem="nZ8-Nh-xs7" secondAttribute="trailing" constant="30" id="Sf3-fV-hkX"/>
                                                                                <constraint firstAttribute="height" constant="130" id="TVY-Zl-0dg"/>
                                                                                <constraint firstItem="wM9-RZ-PZZ" firstAttribute="leading" secondItem="dQU-2m-1OU" secondAttribute="leading" constant="8" id="WJC-xL-ATd"/>
                                                                                <constraint firstItem="6b9-TC-BVw" firstAttribute="top" secondItem="wM9-RZ-PZZ" secondAttribute="top" id="a2k-Rp-7aY"/>
                                                                                <constraint firstItem="XPT-l9-vHi" firstAttribute="top" secondItem="wM9-RZ-PZZ" secondAttribute="top" id="a85-Ys-KXi"/>
                                                                                <constraint firstItem="zZE-oX-AEC" firstAttribute="top" secondItem="wM9-RZ-PZZ" secondAttribute="top" id="d2d-Ku-Re1"/>
                                                                                <constraint firstItem="nZ8-Nh-xs7" firstAttribute="top" secondItem="wM9-RZ-PZZ" secondAttribute="top" id="i1M-kV-dZd"/>
                                                                                <constraint firstItem="6b9-TC-BVw" firstAttribute="leading" secondItem="XPT-l9-vHi" secondAttribute="trailing" constant="30" id="lc8-sj-ZEz"/>
                                                                                <constraint firstItem="XPT-l9-vHi" firstAttribute="leading" secondItem="wM9-RZ-PZZ" secondAttribute="trailing" constant="15" id="qbl-QQ-Ae3"/>
                                                                                <constraint firstItem="zZE-oX-AEC" firstAttribute="leading" secondItem="O4R-uM-xhz" secondAttribute="trailing" constant="30" id="yQA-6U-CAT"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="dQU-2m-1OU" secondAttribute="bottom" id="8FH-JO-AIJ"/>
                                                                        <constraint firstItem="dQU-2m-1OU" firstAttribute="leading" secondItem="VoA-VP-fjX" secondAttribute="leading" id="Ifr-EY-7aX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dQU-2m-1OU" secondAttribute="trailing" id="TVN-rQ-TU0"/>
                                                                        <constraint firstItem="dQU-2m-1OU" firstAttribute="top" secondItem="VoA-VP-fjX" secondAttribute="top" id="wvI-3W-Zcz"/>
                                                                    </constraints>
                                                                </scrollView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="VoA-VP-fjX" firstAttribute="leading" secondItem="TUc-ZB-JLw" secondAttribute="leading" id="Jwj-iA-KWr"/>
                                                                <constraint firstItem="VoA-VP-fjX" firstAttribute="top" secondItem="TUc-ZB-JLw" secondAttribute="top" id="Y5v-oD-1dx"/>
                                                                <constraint firstAttribute="trailing" secondItem="VoA-VP-fjX" secondAttribute="trailing" id="ak6-rC-6qU"/>
                                                                <constraint firstAttribute="bottom" secondItem="VoA-VP-fjX" secondAttribute="bottom" id="fv4-Gt-WmH"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="amountL" destination="zZE-oX-AEC" id="DsQ-14-Pjc"/>
                                                            <outlet property="imgView" destination="wM9-RZ-PZZ" id="KqN-1L-bRe"/>
                                                            <outlet property="imgWidthCon" destination="02X-nH-4xj" id="Xsy-9A-sCg"/>
                                                            <outlet property="numberL" destination="nZ8-Nh-xs7" id="Lw2-YM-Lg7"/>
                                                            <outlet property="sc" destination="VoA-VP-fjX" id="lHQ-Oz-ST9"/>
                                                            <outlet property="titleL" destination="XPT-l9-vHi" id="aEG-z9-KL6"/>
                                                            <outlet property="titleWidthCon" destination="vVG-HT-PSn" id="EAG-ha-I9e"/>
                                                            <outlet property="typeImageView" destination="6b9-TC-BVw" id="JFv-zj-h3T"/>
                                                            <outlet property="unitL" destination="O4R-uM-xhz" id="KRt-bd-MgW"/>
                                                            <outlet property="viewHeiCon" destination="TVY-Zl-0dg" id="KnD-6r-DBR"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="delegate" destination="lcD-l7-2zs" id="BWg-3x-JXl"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计退还金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-uM-Iue">
                                                <rect key="frame" x="15" y="20" width="98" height="20"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥2000—￥2184" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-f9-VZO">
                                                <rect key="frame" x="106" y="20" width="106.5" height="20"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <color key="textColor" red="0.96470588235294119" green="0.33333333333333331" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giB-oq-tUP">
                                                <rect key="frame" x="15" y="382" width="345" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-c9-48g">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="退款原因" translatesAutoresizingMaskIntoConstraints="NO" id="q8g-hl-B8h">
                                                        <rect key="frame" x="15" y="7" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="q8g-hl-B8h" secondAttribute="height" multiplier="1:1" id="n6B-g8-2kj"/>
                                                            <constraint firstAttribute="width" constant="26" id="s7U-1v-GQK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-At-bzE">
                                                        <rect key="frame" x="51" y="11.5" width="51.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击选择退款原因" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6O-AK-dtC">
                                                        <rect key="frame" x="120.5" y="8" width="100" height="24"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bKJ-At-bzE" firstAttribute="leading" secondItem="q8g-hl-B8h" secondAttribute="trailing" constant="10" id="0Mf-iD-O16"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZzR-c9-48g" secondAttribute="bottom" id="17u-1c-o1A"/>
                                                    <constraint firstAttribute="width" secondItem="giB-oq-tUP" secondAttribute="height" multiplier="346:40" id="3as-zv-8m6"/>
                                                    <constraint firstItem="q8g-hl-B8h" firstAttribute="leading" secondItem="giB-oq-tUP" secondAttribute="leading" constant="15" id="Dt1-uM-8gx"/>
                                                    <constraint firstItem="s6O-AK-dtC" firstAttribute="leading" secondItem="bKJ-At-bzE" secondAttribute="trailing" constant="18" id="H8G-Xf-f9Q"/>
                                                    <constraint firstItem="bKJ-At-bzE" firstAttribute="centerY" secondItem="giB-oq-tUP" secondAttribute="centerY" id="MVk-KM-X8t"/>
                                                    <constraint firstItem="ZzR-c9-48g" firstAttribute="leading" secondItem="giB-oq-tUP" secondAttribute="leading" id="QdL-Uk-8fK"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZzR-c9-48g" secondAttribute="trailing" id="TOr-UZ-QbO"/>
                                                    <constraint firstItem="ZzR-c9-48g" firstAttribute="top" secondItem="giB-oq-tUP" secondAttribute="top" id="ejD-MJ-P4D"/>
                                                    <constraint firstItem="q8g-hl-B8h" firstAttribute="centerY" secondItem="giB-oq-tUP" secondAttribute="centerY" id="kn1-d1-5yK"/>
                                                    <constraint firstItem="s6O-AK-dtC" firstAttribute="centerY" secondItem="giB-oq-tUP" secondAttribute="centerY" id="nu4-Ju-KAK"/>
                                                    <constraint firstItem="s6O-AK-dtC" firstAttribute="top" secondItem="giB-oq-tUP" secondAttribute="top" constant="8" id="wZf-JM-DBk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-wH-C0P">
                                                <rect key="frame" x="15" y="430" width="345" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="退款说明" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-nZ-Tmc">
                                                        <rect key="frame" x="15" y="13" width="25" height="23.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Okg-nZ-Tmc" secondAttribute="height" multiplier="16:15" id="ory-rH-IzZ"/>
                                                            <constraint firstAttribute="width" constant="25" id="y3e-W6-rwb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款说明:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybA-Vi-a82">
                                                        <rect key="frame" x="50" y="16" width="51.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-jz-kqz">
                                                        <rect key="frame" x="15" y="41.5" width="315" height="43.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ybA-Vi-a82" firstAttribute="leading" secondItem="Okg-nZ-Tmc" secondAttribute="trailing" constant="10" id="1Or-oj-Uri"/>
                                                    <constraint firstItem="ybA-Vi-a82" firstAttribute="centerY" secondItem="Okg-nZ-Tmc" secondAttribute="centerY" id="3hO-aQ-gvs"/>
                                                    <constraint firstItem="Okg-nZ-Tmc" firstAttribute="top" secondItem="lLO-wH-C0P" secondAttribute="top" constant="13" id="G3f-tH-MOS"/>
                                                    <constraint firstItem="GdU-jz-kqz" firstAttribute="leading" secondItem="lLO-wH-C0P" secondAttribute="leading" constant="15" id="K9a-X6-jsF"/>
                                                    <constraint firstAttribute="bottom" secondItem="GdU-jz-kqz" secondAttribute="bottom" constant="15" id="SH8-M7-01z"/>
                                                    <constraint firstAttribute="trailing" secondItem="GdU-jz-kqz" secondAttribute="trailing" constant="15" id="czJ-ff-A4c"/>
                                                    <constraint firstAttribute="width" secondItem="lLO-wH-C0P" secondAttribute="height" multiplier="345:100" id="jfu-cf-QYa"/>
                                                    <constraint firstItem="GdU-jz-kqz" firstAttribute="top" secondItem="Okg-nZ-Tmc" secondAttribute="bottom" constant="5" id="nUd-EH-BUb"/>
                                                    <constraint firstItem="Okg-nZ-Tmc" firstAttribute="leading" secondItem="lLO-wH-C0P" secondAttribute="leading" constant="15" id="vLK-Rn-rca"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-UN-U0r">
                                                <rect key="frame" x="15" y="538" width="345" height="165"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="bSr-Vd-xcO">
                                                        <rect key="frame" x="15" y="13" width="25" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="I25-sL-Z7a"/>
                                                            <constraint firstAttribute="width" secondItem="bSr-Vd-xcO" secondAttribute="height" multiplier="36:28" id="aza-E3-U3Z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传拍照凭证:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-AF-eY4">
                                                        <rect key="frame" x="50" y="14" width="75.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kdu-AF-eY4" firstAttribute="leading" secondItem="bSr-Vd-xcO" secondAttribute="trailing" constant="10" id="8i8-1G-0fA"/>
                                                    <constraint firstItem="bSr-Vd-xcO" firstAttribute="top" secondItem="JB8-UN-U0r" secondAttribute="top" constant="13" id="Fhc-4m-dzm"/>
                                                    <constraint firstItem="bSr-Vd-xcO" firstAttribute="leading" secondItem="JB8-UN-U0r" secondAttribute="leading" constant="15" id="fBP-ZR-5hM"/>
                                                    <constraint firstAttribute="height" constant="165" id="m6T-50-4tS"/>
                                                    <constraint firstItem="kdu-AF-eY4" firstAttribute="centerY" secondItem="bSr-Vd-xcO" secondAttribute="centerY" id="qrS-uy-Zrz"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-ci-hDD">
                                                <rect key="frame" x="15" y="723" width="345" height="45"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.49019607843137253" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DoM-H3-466"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="提交">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lLO-wH-C0P" firstAttribute="trailing" secondItem="pj7-LF-EGX" secondAttribute="trailing" id="4Wf-J2-hfg"/>
                                            <constraint firstItem="JB8-UN-U0r" firstAttribute="top" secondItem="lLO-wH-C0P" secondAttribute="bottom" constant="8" id="6Jg-rW-yY2"/>
                                            <constraint firstItem="pj7-LF-EGX" firstAttribute="leading" secondItem="k2X-WQ-rOu" secondAttribute="leading" constant="15" id="6sE-wM-aPB"/>
                                            <constraint firstItem="Y6g-uM-Iue" firstAttribute="leading" secondItem="k2X-WQ-rOu" secondAttribute="leading" constant="15" id="7QF-cm-BOp"/>
                                            <constraint firstItem="pj7-LF-EGX" firstAttribute="leading" secondItem="k2X-WQ-rOu" secondAttribute="leading" constant="15" id="8sW-2U-mTB"/>
                                            <constraint firstItem="cKv-ci-hDD" firstAttribute="top" secondItem="JB8-UN-U0r" secondAttribute="bottom" constant="20" id="A7d-5N-hRi"/>
                                            <constraint firstItem="lLO-wH-C0P" firstAttribute="leading" secondItem="pj7-LF-EGX" secondAttribute="leading" id="Axc-0h-zDT"/>
                                            <constraint firstAttribute="bottom" secondItem="cKv-ci-hDD" secondAttribute="bottom" constant="20" id="Dty-jJ-Iqg"/>
                                            <constraint firstItem="giB-oq-tUP" firstAttribute="trailing" secondItem="pj7-LF-EGX" secondAttribute="trailing" id="Ea0-lL-3ZV"/>
                                            <constraint firstItem="giB-oq-tUP" firstAttribute="top" secondItem="pj7-LF-EGX" secondAttribute="bottom" constant="23" id="Loa-JG-YrR"/>
                                            <constraint firstItem="lLO-wH-C0P" firstAttribute="top" secondItem="giB-oq-tUP" secondAttribute="bottom" constant="8" id="MRB-vy-b9f"/>
                                            <constraint firstItem="cpI-f9-VZO" firstAttribute="centerY" secondItem="Y6g-uM-Iue" secondAttribute="centerY" id="PLb-X0-Ota"/>
                                            <constraint firstItem="JB8-UN-U0r" firstAttribute="leading" secondItem="pj7-LF-EGX" secondAttribute="leading" id="SVY-D0-hl7"/>
                                            <constraint firstItem="cKv-ci-hDD" firstAttribute="trailing" secondItem="JB8-UN-U0r" secondAttribute="trailing" id="SmO-Ca-aIT"/>
                                            <constraint firstItem="JB8-UN-U0r" firstAttribute="trailing" secondItem="pj7-LF-EGX" secondAttribute="trailing" id="TJT-3i-1qp"/>
                                            <constraint firstItem="giB-oq-tUP" firstAttribute="leading" secondItem="pj7-LF-EGX" secondAttribute="leading" id="Uao-zr-F9Z"/>
                                            <constraint firstItem="giB-oq-tUP" firstAttribute="top" secondItem="pj7-LF-EGX" secondAttribute="bottom" constant="23" id="UhB-vh-1ue"/>
                                            <constraint firstAttribute="trailing" secondItem="pj7-LF-EGX" secondAttribute="trailing" constant="15" id="YgN-W6-42D"/>
                                            <constraint firstAttribute="trailing" secondItem="pj7-LF-EGX" secondAttribute="trailing" constant="15" id="Yqz-3d-aIF"/>
                                            <constraint firstItem="cKv-ci-hDD" firstAttribute="leading" secondItem="JB8-UN-U0r" secondAttribute="leading" id="ZL0-nK-By2"/>
                                            <constraint firstItem="Y6g-uM-Iue" firstAttribute="top" secondItem="k2X-WQ-rOu" secondAttribute="top" constant="20" id="mFA-Jj-tHn"/>
                                            <constraint firstItem="cpI-f9-VZO" firstAttribute="leading" secondItem="Y6g-uM-Iue" secondAttribute="trailing" constant="-7" id="rZL-T4-3gQ"/>
                                            <constraint firstItem="pj7-LF-EGX" firstAttribute="top" secondItem="Y6g-uM-Iue" secondAttribute="bottom" constant="13" id="uTU-yT-Xdi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k2X-WQ-rOu" firstAttribute="leading" secondItem="zD6-Ul-fCH" secondAttribute="leading" id="6zx-T2-yYy"/>
                                    <constraint firstAttribute="trailing" secondItem="k2X-WQ-rOu" secondAttribute="trailing" id="EnX-2D-4gC"/>
                                    <constraint firstAttribute="bottom" secondItem="k2X-WQ-rOu" secondAttribute="bottom" id="a38-Ik-c4r"/>
                                    <constraint firstItem="k2X-WQ-rOu" firstAttribute="top" secondItem="zD6-Ul-fCH" secondAttribute="top" id="hKz-Lu-Ywh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k2X-WQ-rOu" firstAttribute="width" secondItem="a8i-ri-raM" secondAttribute="width" id="BoQ-1u-GJX"/>
                            <constraint firstItem="TtZ-HS-cBM" firstAttribute="trailing" secondItem="zD6-Ul-fCH" secondAttribute="trailing" id="FhP-Xz-hV8"/>
                            <constraint firstItem="TtZ-HS-cBM" firstAttribute="width" secondItem="a8i-ri-raM" secondAttribute="width" id="JLa-Md-DgN"/>
                            <constraint firstItem="zD6-Ul-fCH" firstAttribute="top" secondItem="TtZ-HS-cBM" secondAttribute="top" id="gdc-S3-9yW"/>
                            <constraint firstItem="zD6-Ul-fCH" firstAttribute="width" secondItem="a8i-ri-raM" secondAttribute="width" id="lEp-Uh-doW"/>
                            <constraint firstItem="TtZ-HS-cBM" firstAttribute="bottom" secondItem="zD6-Ul-fCH" secondAttribute="bottom" id="qUe-QX-WFZ"/>
                            <constraint firstItem="zD6-Ul-fCH" firstAttribute="leading" secondItem="TtZ-HS-cBM" secondAttribute="leading" id="uue-Cv-Q5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TtZ-HS-cBM"/>
                    </view>
                    <navigationItem key="navigationItem" id="a61-y9-gdv"/>
                    <connections>
                        <outlet property="returnResonBtn" destination="ZzR-c9-48g" id="4jH-mb-KE8"/>
                        <outlet property="returnTextField" destination="s6O-AK-dtC" id="XCS-aA-U6H"/>
                        <outlet property="submintButton" destination="cKv-ci-hDD" id="hL6-Ap-TZH"/>
                        <outlet property="tableView" destination="pj7-LF-EGX" id="h6o-HJ-9xx"/>
                        <outlet property="textView" destination="GdU-jz-kqz" id="jW7-EV-F9I"/>
                        <outlet property="totalAmountL" destination="cpI-f9-VZO" id="OHM-se-D3u"/>
                        <outlet property="view1" destination="giB-oq-tUP" id="oqn-BM-wfO"/>
                        <outlet property="view2" destination="lLO-wH-C0P" id="kw8-tD-RJH"/>
                        <outlet property="view3" destination="JB8-UN-U0r" id="DJ0-xr-wNJ"/>
                        <outlet property="view3HeightCon" destination="m6T-50-4tS" id="Nik-KP-dQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h3-Ks-spi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5834.3999999999996" y="-1126.6866566716642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIj-Xa-6Ym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p89-dZ-XDY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eu3-lb-Txv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE7-qE-q7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-565.36731634182911"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="16" height="16"/>
        <image name="photo" width="36" height="28"/>
        <image name="pic" width="150" height="79"/>
        <image name="退款原因" width="36" height="36"/>
        <image name="退款说明" width="32" height="30"/>
    </resources>
</document>
